<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188f934f74474441a5acdd08e723e08b" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BIJOUModel.cart" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIJOUModel.F_ARTICLE" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BIJOUModel.F_FAMILLE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BIJOUModel.FK_F_ARTICLE_F_FAMILLE" ManuallyRouted="false" />
        <AssociationConnector Association="BIJOUModel.FKA_F_ARTICLE_AR_Ref" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>