<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIJOUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QTE" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AR_Ref" Type="String" MaxLength="19" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="F_ARTICLE">
    <Key>
      <PropertyRef Name="AR_Ref" />
    </Key>
    <Property Name="AR_Ref" Type="String" MaxLength="19" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cbAR_Ref" Type="Binary" MaxLength="20" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_Design" Type="String" MaxLength="69" FixedLength="false" Unicode="false" />
    <Property Name="cbAR_Design" Type="Binary" MaxLength="70" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FA_CodeFamille" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cbFA_CodeFamille" Type="Binary" MaxLength="12" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_Substitut" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="cbAR_Substitut" Type="Binary" MaxLength="20" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_Raccourci" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="cbAR_Raccourci" Type="Binary" MaxLength="8" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_Garantie" Type="Int16" />
    <Property Name="AR_UnitePoids" Type="Int16" />
    <Property Name="AR_PoidsNet" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_PoidsBrut" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_UniteVen" Type="Int16" />
    <Property Name="AR_PrixAch" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Coef" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_PrixVen" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_PrixTTC" Type="Int16" />
    <Property Name="AR_Gamme1" Type="Int16" />
    <Property Name="AR_Gamme2" Type="Int16" />
    <Property Name="AR_SuiviStock" Type="Int16" />
    <Property Name="AR_Nomencl" Type="Int16" />
    <Property Name="AR_Stat01" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Stat02" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Stat03" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Stat04" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Stat05" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Escompte" Type="Int16" />
    <Property Name="AR_Delai" Type="Int16" />
    <Property Name="AR_HorsStat" Type="Int16" />
    <Property Name="AR_VteDebit" Type="Int16" />
    <Property Name="AR_NotImp" Type="Int16" />
    <Property Name="AR_Sommeil" Type="Int16" />
    <Property Name="AR_Langue1" Type="String" MaxLength="69" FixedLength="false" Unicode="false" />
    <Property Name="AR_Langue2" Type="String" MaxLength="69" FixedLength="false" Unicode="false" />
    <Property Name="AR_EdiCode" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cbAR_EdiCode" Type="Binary" MaxLength="46" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_CodeBarre" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="cbAR_CodeBarre" Type="Binary" MaxLength="20" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AR_CodeFiscal" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AR_Pays" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="AR_Frais01FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Frais01FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais01FR_Rem01REM_Type" Type="Int16" />
    <Property Name="AR_Frais01FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais01FR_Rem02REM_Type" Type="Int16" />
    <Property Name="AR_Frais01FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais01FR_Rem03REM_Type" Type="Int16" />
    <Property Name="AR_Frais02FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Frais02FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais02FR_Rem01REM_Type" Type="Int16" />
    <Property Name="AR_Frais02FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais02FR_Rem02REM_Type" Type="Int16" />
    <Property Name="AR_Frais02FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais02FR_Rem03REM_Type" Type="Int16" />
    <Property Name="AR_Frais03FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="AR_Frais03FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais03FR_Rem01REM_Type" Type="Int16" />
    <Property Name="AR_Frais03FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais03FR_Rem02REM_Type" Type="Int16" />
    <Property Name="AR_Frais03FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Frais03FR_Rem03REM_Type" Type="Int16" />
    <Property Name="AR_Condition" Type="Int16" />
    <Property Name="AR_PUNet" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_Contremarque" Type="Int16" />
    <Property Name="AR_FactPoids" Type="Int16" />
    <Property Name="AR_FactForfait" Type="Int16" />
    <Property Name="AR_DateCreation" Type="DateTime" Precision="0" />
    <Property Name="AR_SaisieVar" Type="Int16" />
    <Property Name="AR_Transfere" Type="Int16" />
    <Property Name="AR_Publie" Type="Int16" />
    <Property Name="AR_DateModif" Type="DateTime" Precision="0" />
    <Property Name="AR_Photo" Type="String" MaxLength="259" FixedLength="false" Unicode="false" />
    <Property Name="AR_PrixAchNouv" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_CoefNouv" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_PrixVenNouv" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_DateApplication" Type="DateTime" Precision="0" />
    <Property Name="AR_CoutStd" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_QteComp" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="AR_QteOperatoire" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="CO_No" Type="Int32" />
    <Property Name="cbCO_No" Type="Int32" />
    <Property Name="AR_Prevision" Type="Int16" />
    <Property Name="CL_No1" Type="Int32" />
    <Property Name="cbCL_No1" Type="Int32" />
    <Property Name="CL_No2" Type="Int32" />
    <Property Name="cbCL_No2" Type="Int32" />
    <Property Name="CL_No3" Type="Int32" />
    <Property Name="cbCL_No3" Type="Int32" />
    <Property Name="CL_No4" Type="Int32" />
    <Property Name="cbCL_No4" Type="Int32" />
    <Property Name="AR_Type" Type="Int16" />
    <Property Name="RP_CodeDefaut" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="AR_Nature" Type="Int16" />
    <Property Name="AR_DelaiFabrication" Type="Int16" />
    <Property Name="AR_NbColis" Type="Int16" />
    <Property Name="AR_DelaiPeremption" Type="Int16" />
    <Property Name="AR_DelaiSecurite" Type="Int16" />
    <Property Name="AR_Fictif" Type="Int16" />
    <Property Name="AR_SousTraitance" Type="Int16" />
    <Property Name="AR_TypeLancement" Type="Int16" />
    <Property Name="AR_Cycle" Type="Int16" />
    <Property Name="AR_Criticite" Type="Int16" />
    <Property Name="cbProt" Type="Int16" />
    <Property Name="cbMarq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cbCreateur" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="cbModification" Type="DateTime" Precision="0" />
    <Property Name="cbReplication" Type="Int32" />
    <Property Name="cbFlag" Type="Int16" />
    <Property Name="C1ère_commercialisation" Type="DateTime" Precision="0" />
    <Property Name="Marque_commerciale" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Objectif___Qtés_vendues" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="Pourcentage_teneur_en_or" Type="Decimal" Precision="24" Scale="6" />
    <NavigationProperty Name="F_FAMILLE" Relationship="Self.FK_F_ARTICLE_F_FAMILLE" FromRole="F_ARTICLE" ToRole="F_FAMILLE" />
    <NavigationProperty Name="F_ARTICLE1" Relationship="Self.FKA_F_ARTICLE_AR_Ref" FromRole="F_ARTICLE" ToRole="F_ARTICLE1" />
    <NavigationProperty Name="F_ARTICLE2" Relationship="Self.FKA_F_ARTICLE_AR_Ref" FromRole="F_ARTICLE1" ToRole="F_ARTICLE" />
  </EntityType>
  <EntityType Name="F_FAMILLE">
    <Key>
      <PropertyRef Name="FA_CodeFamille" />
    </Key>
    <Property Name="FA_CodeFamille" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cbFA_CodeFamille" Type="Binary" MaxLength="13" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FA_Type" Type="Int16" />
    <Property Name="FA_Intitule" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="cbFA_Intitule" Type="Binary" MaxLength="36" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FA_UniteVen" Type="Int16" />
    <Property Name="FA_Coef" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_SuiviStock" Type="Int16" />
    <Property Name="FA_Garantie" Type="Int16" />
    <Property Name="FA_Central" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="cbFA_Central" Type="Binary" MaxLength="12" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FA_Stat01" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Stat02" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Stat03" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Stat04" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Stat05" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_CodeFiscal" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FA_Pays" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="FA_UnitePoids" Type="Int16" />
    <Property Name="FA_Escompte" Type="Int16" />
    <Property Name="FA_Delai" Type="Int16" />
    <Property Name="FA_HorsStat" Type="Int16" />
    <Property Name="FA_VteDebit" Type="Int16" />
    <Property Name="FA_NotImp" Type="Int16" />
    <Property Name="FA_Frais01FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Frais01FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais01FR_Rem01REM_Type" Type="Int16" />
    <Property Name="FA_Frais01FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais01FR_Rem02REM_Type" Type="Int16" />
    <Property Name="FA_Frais01FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais01FR_Rem03REM_Type" Type="Int16" />
    <Property Name="FA_Frais02FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Frais02FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais02FR_Rem01REM_Type" Type="Int16" />
    <Property Name="FA_Frais02FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais02FR_Rem02REM_Type" Type="Int16" />
    <Property Name="FA_Frais02FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais02FR_Rem03REM_Type" Type="Int16" />
    <Property Name="FA_Frais03FR_Denomination" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="FA_Frais03FR_Rem01REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais03FR_Rem01REM_Type" Type="Int16" />
    <Property Name="FA_Frais03FR_Rem02REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais03FR_Rem02REM_Type" Type="Int16" />
    <Property Name="FA_Frais03FR_Rem03REM_Valeur" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="FA_Frais03FR_Rem03REM_Type" Type="Int16" />
    <Property Name="FA_Contremarque" Type="Int16" />
    <Property Name="FA_FactPoids" Type="Int16" />
    <Property Name="FA_FactForfait" Type="Int16" />
    <Property Name="FA_Publie" Type="Int16" />
    <Property Name="FA_RacineRef" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="FA_RacineCB" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="CL_No1" Type="Int32" />
    <Property Name="cbCL_No1" Type="Int32" />
    <Property Name="CL_No2" Type="Int32" />
    <Property Name="cbCL_No2" Type="Int32" />
    <Property Name="CL_No3" Type="Int32" />
    <Property Name="cbCL_No3" Type="Int32" />
    <Property Name="CL_No4" Type="Int32" />
    <Property Name="cbCL_No4" Type="Int32" />
    <Property Name="FA_Nature" Type="Int16" />
    <Property Name="FA_NbColis" Type="Int16" />
    <Property Name="FA_SousTraitance" Type="Int16" />
    <Property Name="FA_Fictif" Type="Int16" />
    <Property Name="FA_Criticite" Type="Int16" />
    <Property Name="cbProt" Type="Int16" />
    <Property Name="cbMarq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cbCreateur" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="cbModification" Type="DateTime" Precision="0" />
    <Property Name="cbReplication" Type="Int32" />
    <Property Name="cbFlag" Type="Int16" />
    <NavigationProperty Name="F_ARTICLE" Relationship="Self.FK_F_ARTICLE_F_FAMILLE" FromRole="F_FAMILLE" ToRole="F_ARTICLE" />
  </EntityType>
  <Association Name="FK_F_ARTICLE_F_FAMILLE">
    <End Role="F_FAMILLE" Type="Self.F_FAMILLE" Multiplicity="1" />
    <End Role="F_ARTICLE" Type="Self.F_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_FAMILLE">
        <PropertyRef Name="FA_CodeFamille" />
      </Principal>
      <Dependent Role="F_ARTICLE">
        <PropertyRef Name="FA_CodeFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKA_F_ARTICLE_AR_Ref">
    <End Role="F_ARTICLE" Type="Self.F_ARTICLE" Multiplicity="0..1" />
    <End Role="F_ARTICLE1" Type="Self.F_ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="F_ARTICLE">
        <PropertyRef Name="AR_Ref" />
      </Principal>
      <Dependent Role="F_ARTICLE1">
        <PropertyRef Name="AR_Substitut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIJOUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cart" EntityType="Self.cart" />
    <EntitySet Name="F_ARTICLE" EntityType="Self.F_ARTICLE" />
    <EntitySet Name="F_FAMILLE" EntityType="Self.F_FAMILLE" />
    <AssociationSet Name="FK_F_ARTICLE_F_FAMILLE" Association="Self.FK_F_ARTICLE_F_FAMILLE">
      <End Role="F_FAMILLE" EntitySet="F_FAMILLE" />
      <End Role="F_ARTICLE" EntitySet="F_ARTICLE" />
    </AssociationSet>
    <AssociationSet Name="FKA_F_ARTICLE_AR_Ref" Association="Self.FKA_F_ARTICLE_AR_Ref">
      <End Role="F_ARTICLE" EntitySet="F_ARTICLE" />
      <End Role="F_ARTICLE1" EntitySet="F_ARTICLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>